# excel-data-cleaning

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuowenfeng/: City.java  CityAndCampusDataFilter.java  CityDataEnricher.java  ColumnValueUniformer.java  State.java  University.java
src/resources/: city-uniform.txt  state_table.xlsx  university-uniform.txt
